3/30/2015|9:10 AM|STA001 : AAAAAA
3/30/2015|9:10 AM|STA001 : BBBBBB
3/30/2015|9:10 AM|STA001 : CCCCCCCC
3/30/2015|9:10 AM|STA001 : DDDDDDDD
3/30/2015|9:11 AM|STA001 : AAAAAAAAAAAAAAAA
3/30/2015|9:11 AM|STA001 : AAAAAAEEEEEEEE
3/30/2015|9:11 AM|STA001 : Ê
3/30/2015|9:11 AM|STA001 : Â
3/30/2015|9:11 AM|STA001 : G G
3/30/2015|9:11 AM|STA001 : FGBFDBD
3/30/2015|9:11 AM|STA001 : SSS
3/30/2015|9:11 AM|STA001 : AAAAAAA
4/2/2015|10:14 PM|STU001 : aaaaaccccc
4/2/2015|10:14 PM|STU001 : aaaaa
